# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp0s3
iface enp0s3 inet dhcp

auto enp0s8
iface enp0s8 inet static
	address 192.168.56.2
	netmask 255.255.255.0

auto enp0s9
iface enp0s9 inet static
	address 192.168.4.152
	netmask 255.255.255.0
	gateway 192.168.4.2
	dns-nameserver 202.96.134.133

auto usb0
iface usb0 inet static
	address 192.168.7.1
	netmask 255.255.255.0
