#ifndef IDC_STATIC
  #define IDC_STATIC -1
#endif
#ifndef IDOK
  #define IDOK 1
#endif
#ifndef IDCANCEL
  #define IDCANCEL 2
#endif

#include "Resource.h"
#include "afxres.h"
#include <winsock.h>

LANGUAGE 9,1

IDI_APP ICON DISCARDABLE "httpa.ico"
IDB_HTTP BITMAP DISCARDABLE "http.bmp"

IDD_MAINWND DIALOGEX 12,38,323,202
CAPTION "HTTP Server (Asynchronous Model)"
FONT 8,"Arial",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_MODALFRAME
BEGIN
  CONTROL 104,IDC_STATIC,"Static",WS_VISIBLE|SS_BITMAP,34,5,47,14
  CONTROL "File Requests",IDC_STATIC,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,2,123,318,71
  CONTROL "&Start",IDC_START_STOP,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,31,26,50,14
  CONTROL "Statistics",IDC_STATIC,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,119,7,201,37
  CONTROL "Connections",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,127,29,46,8
  CONTROL "Received",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,226,17,46,8
  CONTROL "Sent",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,226,29,46,8
  CONTROL "List1",IDC_LIST,"SysListView32",WS_VISIBLE|WS_BORDER|WS_TABSTOP|LVS_NOSORTHEADER|LVS_AUTOARRANGE|LVS_SORTASCENDING|LVS_REPORT,8,134,307,53
  CONTROL "Transfer Rate",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,128,17,46,8
  CONTROL "0",IDC_RATE,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP|SS_RIGHT,179,17,31,8
  CONTROL "0",IDC_RECEIVED,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP|SS_RIGHT,281,17,31,8
  CONTROL "0",IDC_TRANSFERRED,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP|SS_RIGHT,281,29,31,8
  CONTROL "0",IDC_CONNECTIONS,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP|SS_RIGHT,179,29,31,8
  CONTROL "",IDC_EVENTLOG,"ListBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_USETABSTOPS|LBS_NOTIFY,8,61,307,50,WS_EX_CLIENTEDGE
  CONTROL "Event Log",IDC_STATIC,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,2,51,318,67
END

IDD_SERVINFO DIALOGEX 0,0,196,97
CAPTION "HTTP Server Info"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_MODALFRAME
BEGIN
  CONTROL "Port (defaults to 80)",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,7,13,62,8
  CONTROL "",IDC_PORT,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_AUTOHSCROLL|ES_RIGHT,7,24,30,14,WS_EX_CLIENTEDGE
  CONTROL "Root Web Directory",IDC_STATIC,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,7,48,64,8
  CONTROL "",IDC_ROOTDIR,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,7,57,182,14,WS_EX_CLIENTEDGE
  CONTROL "OK",IDOK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_DEFPUSHBUTTON,139,7,50,14
  CONTROL "Cancel",IDCANCEL,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,139,24,50,14
END

STRINGTABLE DISCARDABLE
BEGIN
  WSAEINTR "WSAEINTR: Interrupted function call"
  WSAEBADF "WSAEBADF: Bad file number"
  WSAEACCES "WSAEACCES: Permission denied"
  WSAEFAULT "WSAEFAULT: Address fault"
END

STRINGTABLE DISCARDABLE
BEGIN
  WSAEINVAL "WSAEINVAL: Invalid argument"
  WSAEMFILE "WSAEMFILE: Too many open files"
END

STRINGTABLE DISCARDABLE
BEGIN
  WSAEWOULDBLOCK "WSAEWOULDBLOCK: Resource temporarily unavailable (Would block)"
  WSAEINPROGRESS "WSAEINPROGRESS: Operation now in progress"
  WSAEALREADY "WSAEALREADY: Operation already in progress"
  WSAENOTSOCK "WSAENOTSOCK: Socket operation on non-socket"
  WSAEDESTADDRREQ "WSAEDESTADDRREQ: Destination address required"
  WSAEMSGSIZE "WSAEMSGSIZE: Message too long"
  WSAEPROTOTYPE "WSAEPROTOTYPE: Protocol wrong type for socket"
  WSAENOPROTOOPT "WSAENOPROTOOPT: Bad protocol option"
  WSAEPROTONOSUPPORT "WSAEPROTONOSUPPORT: Protocol not supported"
  WSAESOCKTNOSUPPORT "WSAESOCKTNOSUPPORT: Socket type not supported"
  WSAEOPNOTSUPP "WSAEOPNOTSUPP: Operation not supported"
  WSAEPFNOSUPPORT "WSAEPFNOSUPPORT: Protocol family not supported"
  WSAEAFNOSUPPORT "WSAEAFNOSUPPORT: Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE
BEGIN
  WSAEADDRINUSE "WSAEADDRINUSE: Address already in use"
  WSAEADDRNOTAVAIL "WSAEADDRNOTAVAIL: Cannot assign requested address"
  WSAENETDOWN "WSAENETDOWN: Network is down"
  WSAENETUNREACH "WSAENETUNREACH: Network is unreachable"
  WSAENETRESET "WSAENETRESET: Network dropped connection on reset"
  WSAECONNABORTED "WSAECONNABORTED: Software caused connection abort"
  WSAECONNRESET "WSAECONNRESET: Connection reset by peer"
  WSAENOBUFS "WSAENOBUFS: No buffer space available"
  WSAEISCONN "WSAEISCONN: Socket is already connected"
  WSAENOTCONN "WSAENOTCONN: Socket is not connected"
  WSAESHUTDOWN "WSAESHUTDOWN: Cannot send after socket shutdown"
  WSAETOOMANYREFS "WSAETOOMANYREFS: Too many references"
  WSAETIMEDOUT "WSAETIMEDOUT: Connection timed out"
  WSAECONNREFUSED "WSAECONNREFUSED: Connection refused"
  WSAELOOP "WSAELOOP: Loop"
  WSAENAMETOOLONG "WSAENAMETOOLONG: Name too long"
END

STRINGTABLE DISCARDABLE
BEGIN
  WSAEHOSTDOWN "WSAEHOSTDOWN: Host is down"
  WSAEHOSTUNREACH "WSAEHOSTUNREACH: No route to host"
  WSAENOTEMPTY "WSAENOTEMPTY: Directory not empty"
  WSAEPROCLIM "WSAEPROCLIM: Too many processes"
  WSAEUSERS "WSAEUSERS: Too many users"
  WSAEDQUOT "WSAEDQUOT: Disk quota"
  WSAESTALE "WSAESTALE: Stale"
  WSAEREMOTE "WSAEREMOTE: Remote"
END

STRINGTABLE DISCARDABLE
BEGIN
  WSASYSNOTREADY "WSASYSNOTREADY: Network subsystem is unavailable"
  WSAVERNOTSUPPORTED "WSAVERNOTSUPPORTED: WINSOCK.DLL version out of range"
  WSANOTINITIALISED "WSANOTINITIALISED: Successful WSAStartup() not yet performed"
END

STRINGTABLE DISCARDABLE
BEGIN
  WSAEDISCON "WSAEDISCON: Graceful shutdown in progress"
END

STRINGTABLE DISCARDABLE
BEGIN
  WSAHOST_NOT_FOUND "WSAHOST_NOT_FOUND: Host not found"
  WSATRY_AGAIN "WSATRY_AGAIN: Non-authoritative host not found"
  WSANO_RECOVERY "WSANO_RECOVERY: Non-recoverable error"
  WSANO_DATA "WSANO_DATA: Valid name no data record of requested type"
  IDS_HTTPERROR_NOTFOUND "404 NOT FOUND"
END

