                INIT(1)
               ^   ^  ^
              /     \  \
             /       \  \________
GROUP(2491) |         \          \ 
	mintty(2491)   \          \
            ^           \          \
            |            \          \
GROUP(2492, |pty0)        |          \
	bash(2492)       bash(2527)   \
            ^             ^            |
            |\            |            |
            | sshd(2522)  frpc(2529)   |
            |                          |
GROUP(2542, |pty0)        GROUP(2517)  |
	  ps(2542)              ssh-agent(2517)
