BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "hl-layer"
BBFILE_PATTERN_hl-layer := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_hl-layer = ""
