
MACHINE  ??= "qemuarm"

DISTRO ?= "poky"

# CONF_VERSION = "2"

# TMPDIR  = "${TOPDIR}/tmp"
CACHE   = "${TMPDIR}/cache"
# STAMP   = "${TMPDIR}/stamps"
# T       = "${TMPDIR}/work"
# B       = "${TMPDIR}"
